const fs = require('fs');
let input = fs.readFileSync('./input.txt').toString().trim().split('\n');

let [n, arr] = input;
n = Number(n);
arr = arr.split(' ');

function solution(n, arr) {
  // 기본 위치 설정
  position=[1,1];
  // 객체로 L, R, U, D 지정  
  const Way = {
    L: [0, -1],
    R: [0, 1],
    U: [-1, 0],
    D: [1, 0],
  };
  // arr 담긴 값을 순서대로 처리하기 위해 for ... of (객체) 문법 사용
    for (let i of arr){
      // let [x,y] = Way[i] 를 함으로써 Way[R] = [0,1] = [x , y] => x = 0 , y = 1 이 되도록함
      let [x,y] = Way[i];
      // 기본 포지션에 x 값 or y값 더해서 위치변경
      let index_x = position[0] + x;
      let index_y = position[1] + y;
      // 위에서 변한값이 정사각형 공간을 벗어났을때 포지션 값을 변경하지 않고 반복문 재개
      if (index_x < 1 || index_y < 1 || index_x > n || index_y > n  ) continue ; 
      // 공간을 벗어나지 않았다면 변경된 포지션값 저장
      position[0] = index_x ; 
      position[1] = index_y ; 
    }
  return position;
}

console.log(solution(n, arr));
